······················································································································································
|  Solidity and Network Configuration                                                                                                                │
·································································|·················|···············|·················|································
|  Solidity: 0.8.22                                              ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·································································|·················|···············|·················|································
|  Network: ETHEREUM                                             ·  L1: 0.09500 gwei               ·                 ·        761.34 usd/bnb         │
·································································|·················|···············|·················|················|···············
|  Contracts / Methods                                           ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·································································|·················|···············|·················|················|···············
|  MatchMaking                                                   ·                                                                                   │
·································································|·················|···············|·················|················|···············
|      abortMatch(uint256)                                       ·              -  ·            -  ·         61,429  ·             8  ·           △  │
·································································|·················|···············|·················|················|···············
|      acceptMatch(uint256,string,string,uint256,uint256,bytes)  ·        225,677  ·      280,715  ·        262,808  ·            31  ·        0.02  │
·································································|·················|···············|·················|················|···············
|      createMatch(string,string,uint256,uint8,uint256,bytes)    ·        382,682  ·      483,416  ·        429,854  ·           127  ·        0.03  │
·································································|·················|···············|·················|················|···············
|      endMatch(uint256,bytes)                                   ·        160,770  ·      197,603  ·        187,359  ·            10  ·        0.01  │
·································································|·················|···············|·················|················|···············
|      endMatchWithDraw(uint256,bytes)                           ·         69,829  ·       72,518  ·         71,177  ·            16  ·        0.01  │
·································································|·················|···············|·················|················|···············
|      pause()                                                   ·              -  ·            -  ·         52,346  ·             3  ·           △  │
·································································|·················|···············|·················|················|···············
|      unpause()                                                 ·              -  ·            -  ·         29,923  ·             1  ·           △  │
·································································|·················|···············|·················|················|···············
|      updateLevelTolerance(uint256)                             ·              -  ·            -  ·         52,349  ·            56  ·           △  │
·································································|·················|···············|·················|················|···············
|      updateMatchFeePercentage(uint256)                         ·              -  ·            -  ·         52,621  ·            56  ·           △  │
·································································|·················|···············|·················|················|···············
|      updateMaxMatchesPerPhase(uint256)                         ·              -  ·            -  ·         35,512  ·             6  ·           △  │
·································································|·················|···············|·················|················|···············
|      updateSignatureExpiryDuration(uint256)                    ·              -  ·            -  ·         52,162  ·            56  ·           △  │
·································································|·················|···············|·················|················|···············
|      updateWageTiers(uint256[])                                ·              -  ·            -  ·        123,847  ·            56  ·        0.01  │
·································································|·················|···············|·················|················|···············
|      updateWageToken(address)                                  ·              -  ·            -  ·         35,054  ·             3  ·           △  │
·································································|·················|···············|·················|················|···············
|  MockERC20                                                     ·                                                                                   │
·································································|·················|···············|·················|················|···············
|      approve(address,uint256)                                  ·         24,044  ·       46,028  ·         45,657  ·           119  ·           △  │
·································································|·················|···············|·················|················|···············
|      mint(address,uint256)                                     ·         53,239  ·       70,351  ·         61,868  ·           117  ·           △  │
·································································|·················|···············|·················|················|···············
|      transfer(address,uint256)                                 ·         34,261  ·       46,573  ·         40,417  ·             2  ·           △  │
·································································|·················|···············|·················|················|···············
|  Deployments                                                                     ·                                 ·  % of limit    ·              │
·································································|·················|···············|·················|················|···············
|  MatchMaking                                                   ·              -  ·            -  ·      4,812,164  ·          16 %  ·        0.35  │
·································································|·················|···············|·················|················|···············
|  MockERC20                                                     ·        772,105  ·      772,165  ·        772,108  ·         2.6 %  ·        0.06  │
·································································|·················|···············|·················|················|···············
|  Key                                                                                                                                               │
······················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                          │
······················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                       │
······················································································································································
|  Toolchain:  hardhat                                                                                                                               │
······················································································································································